-------- INDEX START -------
Index


A
Abdominal wall hernias, 136–137 Abducens nerve, 330
Abnormal illness behavior, 567, 599
Achalasia (example), 125
Acne conglobata (example), 184 Acquired (glossary term), 599 Acquired immunodeficiency syndrome
(example), 202
Acromegaly (example), 215–216 Active radial deviation, elbow/wrist,
501
Activities of daily living (ADL) glossary term, 599 mental/behavior disorders and, 361 scales of, 5–7
Activity limitations, 8. see also
Disability
ADA. see American with Disabilities Act (ADA)
Adams-Stokes attacks (example), 58 Addison’s disease (example), 224–225 ADL. see Activities of daily living
(ADL)
Adrenal cortex, 222–228
Adrenal medulla, 228–230
Aggravation, 12, 599
Alcoholism, hepatitis (example), 134 Alzheimer’s disease (example),
320–321
Americans with Disabilities Act (ADA), 14, 599

Amputations
conditions associated with, 444–445 digital levels, 442–444
levels proximal to digits, 441–442 lower extremities, 545
Amyotrophic lateral sclerosis (ALS, example), 335
Anal disease, 131–132
Anal fistula (examples), 131
Anal incontinence (example), 132 Anatomic loss, 4
Anemia, 192–196
urinary tract impairment (example), 149
Aneurysm (example), 40
Angina pectoris (examples), 39–41 Ankle, 541–542
Ankylosis, 402
ankle, 541–542
foot, 542–543
glossary term, 599
hip, 538–539
knee, 540–541
  in lumbar spine, 409–410 Anorectal system, neurologic impair-
ments, 342
Antidiuretic hormone (ADH), 212, 213
Aortic diseases, 70–72
Aortic regurgitation (example), 32, 34
Aortic stenosis (example), 31, 32, 34 Aortic valve replacement (example), 33 Apportionment Analysis, 11–12 Apportionment (glossary term), 599 Arousal disorders, 317–319
Arrhythmias, 56–59
Arteries, 73–77
Arthritis, 544–545
psoriatic (example), 185

Arthroplasty, 505–506
Aphasia, 322–325
Assistive devices (glossary term), 599 Asthma, 102–104
chest roentgenograms, 92
  example, 109, 110–111 Asymmetry of spinal motion, 382 Atrial arrhythmias (example), 57 Atrial septal defect (example), 43 Atrophy, 382
Autonomic function assessment, 308 Autonomic nervous system (ANS), 351


B
Basal cell carcinoma (BCC), 177, 184
Behavioral impairments, 325–327 Biliary cirrhosis (examples), 135 Biliary tract, 135
Binocular acuity, 282
Bladder, 151–153
neurogenic impairment (example), 152
Blindness (glossary term), 599 Bone deformities, 499–505
Brachial plexus, 346–347
  impairment determination, 489–491 Brainstem infarct (example), 319 Bronchitis, chronic, 89
Budd-Chiari syndrome (example), 196 Burns
scars (example), 179, 180, 183, 185,
186
zirconium chloride (example), 182


607

C
Cancer
lung, 90, 106
skin, 177
Carbon dioxide, diffusing capacity, 95–100
Carcinomas
basal cell, 177, 184
  squamous cell, 177 Cardiac diseases
arrhythmias, 56–59
asymptomatic coronary, 34
cardiomyopathies, 47–51
congenital, 42–46
coronary, 35–41
functional classification table, 26 hypertensive, 66–69
pericardial, 52–55
valvular, 29–34
Cardiomyopathies, 47–51 Cardiovascular system
left ventricular function (coronary disease), 28
  peripheral vascular disease, 73–77 Carotid duplex examination, 307 Carpal instability, 502–503
Carpal tunnel syndrome (CTS), 495, 587
Cauda equina syndrome, 383 Causalgia, 343. see also Complex
regional pain syndrome (CRPS)
lower extremities, 553
Causalgia (CRPS II), 495–497, 600
Causation, 11, 600
CD4 cells, 198–199
Central nervous system, 306–311 Cerebral hemorrhage (example), 311 Cervical spine, range-of-motion
method, 417–422
Cervix, 165–167
Chest roentgenography, 92
Cholangitis (example), 130
Chronic bronchitis, 89
example, 108, 109
smoking and, 90
Chronic pain, 566, 600. see also Pain Chronic pain syndrome (CPS),
567–568
Cigarette smoking. see Tobacco Clubbing, 91
CMC (carpometacarpal) joint. see
       Thumb Cobb method, 90
Cognitive impairment, evaluating, 319–322
Colitis, ulcerative (example), 129, 130

Colonic diseases (examples), 128–131 Combined Values Chart (glossary
term), 600
---- GLOSSARY END----
- Combined Values Chart Start-
Combined Values Chart, 9–10 Communication impairments, 322–325 Complex regional pain syndrome
(CRPS), 343, 495–497, 600
lower extremities, 553
Compression neuropathy, 491–494
Computed tomography (CT), 92, 307 Congenital condition (glossary term),
600
Congenital heart disease, 42–46 Constrictive tenosynovitis, 506–507
Contact dermatitis, 176–177, 183
  (example), 178, 179, 180 Contracture (glossary term), 600 Contrast sensitivity, 280, 600
Convulsive epilepsy, 315 Coronary heart disease, 35–41 Cough, 89
Cranial nerves, 327–335
Creatinine clearance (glossary term), 600
Crohn’s disease (example), 122, 129 CRPS. see Complex regional pain syn-
drome (CRPS)
CRPS II. see Causalgia (CRPS II) CT myelogram, 307
Cure (glossary term), 600 Cushing’s syndrome, 223
example, 226–228
Cyanosis, 91
Cystitis (example), 151
Cystometrograms, 383


D
Decompensation (glossary term), 600 Deglutition, 262
Dementia (example), 310–311 Dermatitis
atopic, 181
contact, 176–177
glossary term, 600
of vulva (example), 163
Desirable weight (glossary term), 600 Deterioration (glossary term), 600 Diabetes insipidus (example), 215 Diabetes mellitus, 230
criteria for rating, 231 examples, 225, 232–235
Diagnosis-related estimates (DRE) cervical spine, 392–395
lumbar spine, 384–388
spine, 381–384
thoracic spine, 388–391

Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition (DSM-IV), 600
Diastolic dysfunction, 28
Diffusing capacity (glossary term), 600 Digestive system
assessment principles, 117–120 upper digestive tract, 120–127
DIP (distal interphalangeal) joint. see
       Fingers Disability
ADA definition of, 14–15 defined, 8
glossary term, 600 impairment percentages and, 9
Disfigurement (glossary term), 600 Diverticulosis coli (example), 128 Diverticulosis (small intestine; exam-
ple), 124
Dizziness, 312, 600
Dominant extremity (glossary term), 600
Doppler echocardiography, 29 Dumping syndrome (example), 125 Duodenal ulcer (example), 121–122,
123–124
Dysesthesia (glossary term), 600 Dysphasia, 322–324
Dyspnea, 89, 259


E
Ears, 246–255
Ebstein’s anomaly of the tricuspid valve (example), 44, 45
Ectasia, aortic (examples), 70 Eczema (example), 181
Edema, lower extremities, 76–77 Effects of medication (glossary term),
600
Eisenmenger’s complex (example), 46 Ejection fraction, 28
Elbow
active radial deviation, 501 flexion and extension, 471–472 motion impairment, 469–474
  pronation and supination, 472–474 Electroencephalogram (EEG), 307
Emotional impairments, 325–327 Emphysema
chest roentgenograms, 92
example, 111
smoking and, 90
Employability determinations, 13–14 Employee injury compensation. see
Workers’ compensation

Employer’s Liability Act. see Federal Employer’s Liability Act (FELA)
Encephalopathy (example), 326 Endometriosis, pelvic (example), 168 Enteritis, 125–126
Enterocolitis (example), 129
Enterocutaneous fistulas, 132
Entrapment neuropathy, 491–495 Environmental exposure. see
Occupational exposures and injuries
Epidermolysis bullosa dystrophica (example), 187
Epididymides, 159–160 Epilepsy
convulsive, 315
partial (example), 312–315, 316–317
  uncontrolled (example), 316 Episodic neurologic impairments,
311–317
Epworth Sleepiness Scale, 317 Equilibrium, 252
Esophagitis (example), 126–127 Esophagus spasm (example), 123 Evoked potentials, 307
Exercise capacity, measuring, 101 Exercise testing, cardiovascular, 26–28 Extension. see Range of Motion Extensor tendon subluxation, 507
Eye tests. see Visual system


F
Face, 255
disfigurement, 255–256
scars (examples), 256–257
Facial nerve, 332–333
Fallopian tubes, 167–169
FAS. see Functional Acuity Score (FAS)
Federal Employer’s Liability Act (FELA), 14
FELA. see Federal Employer’s Liability Act (FELA)
Female reproductive organs, 163–170 FFS. see Functional Field Score (FFS) Fingers
Digital neuroma impairment, 449–450
DIP joint motion impairment, 462 motion impairment, 461–465
MP joint motion impairment, 464 multiple impairments, 465–466 PIP joint motion impairment,
462–463

Fistulas
rectovaginal, 164
urethra (example), 154
  vesicovaginal, 164 Flexion. see Range of Motion Foot, ankylosis, 542–543
Forced vital capacity (tables), 94–100 Forefoot, 542–543
Functional Acuity Score (FAS), 279, 600
Functional capacity evaluation, 28 Functional Field Score (FFS), 279, 600
Functional limitations, 601
Functional loss, 4
Functional Vision Score (FVS), 278, 601


G
Gait derangement, 529–530
Gait disorders, 336–337
Gastrectomy (example), 126 Gastroesophageal reflux (example), 123 Glioma (example), 326
Glomerulonephritis (example), 146,
148
Glossopharyngeal nerve, 334
Gonads, 237–239
Grafts, 176
Granulocytes, 197
Grip strength, 508–509
Growth hormone, 212
Guarding, 382
Guides to the Evaluation of Permanent Impairment
background, 1–2 data used for, 4 objectivity of, 10
uses for, 9
widespread use, 12
workers’ compensation claims and, 13


H
Handicap, 9, 601. see also Disability Hands
amputations, 441–445
conversion of impairment of digits to impairment of, 438
multiple digit impairments, 465–466 normal motion evaluation, 450–454 sensory impairment, 445–450 thumb ray motion, 454–460
Upper Extremity Impairment Evaluation Record, 435–436

Hearing impairments, 246–255 audiometric measurements for,
247–249
binaural, 250
monaural, 250
Heart diseases. see Cardiac diseases Hematopoietic system, 191–209
Hemiplegia (example), 310–311 Hemolytic anemia (example), 196 Hemophilia (example), 205
Hemoptysis, 89
Hemorrhagic disorders, 203
Hepatitis (examples), 134 Hernia
abdominal wall, 136–137
glossary term, 601
  hiatal (example), 121 Hidradenitis suppurativa (example),
184
High-resolution computed tomography (HRCT), 92
Hindfoot, 542–543
Hip, ankylosis, 538–539
HIV. see Human immunodeficiency virus (HIV)
Hodgkin’s disease (example), 201–202
Hormone (glossary term), 601
Human immunodeficiency virus (HIV), 198–199
(example), 200, 201
  (glossary term), 601 Huntington’s Chorea (example),
326–327
Hyperinflation, respiratory, 92
Hyperparathyroidism, 219–222
Hypersensitivity pneumonitis, 105–106
example, 109
Hypersomnolence (example), 318
Hypertension, 66–69, 314 Hypertension, pulmonary. see
       Pulmonary hypertension Hypoadrenalism, 223
Hypoglossal nerve, 334–335
Hypoglycemia, 230, 235–237
examples, 235–237
Hypogonadism, 213
Hypoparathyroidism, 221
Hypopituitarism, 213
Hypotension, 314
Hypothalamic-pituitary axis, 212–217
Hypothyroidism, secondary, 214
Hypoxia, 90
Hypoxic encephalopathy (example), 324–325
Hysterectomy, 166

I
Idiopathic cardiomyopathy. see
Cardiomyopathies
Idiopathic hypersomnolence (example), 318
Ileal resection (example), 122 Impairment, 601
authority of criteria of, 4 criteria for, 4
defined, 2
determination by physician, 2 determining, 28
organ/body system approach to, 9 permanent, 2
Impairment evaluation, 601
defined, 18
examiner requirements for, 18 examiners’ roles and responsibilities,
18
for multiple body/organ systems, 19 report preparation, 21–22
rules, 19–20
standard form for (reproducible), 22–24
three components of, 4
  in workers’ compensation, 13 Impairment percentages, 601. see also
names of specific diseases and specific organs
defined, 4
disability and, 9
work and, 4–5
Impairment ratings. see Impairment percentages
Inclinometers, 400–402
distributors, 401
Incontinence, urinary (example), 152, 155
Independent medical evaluation (IME, glossary term), 601
Inguinal hernia (examples), 137 Inherited condition (glossary term), 601 Interpretations of symptoms and signs
medication effects, 359
Intertrigo (example), 163
Intestinal malabsorption (example), 127 Intrinsic tightness, 506–507
IP (interphalangeal) joint. see Thumb Irritable bowel syndrome (example),
128
Islets of Langerhans, 230–235


J
Joint deformities, 499–505

K
Kidneys, 145–149
Kinetic perimetry, 287
Knee, 540–541
Kyphoscoliosis, 90


L
Lateral deviation, 499
Latex allergy, 177
(example), 181
Legal blindness (glossary term), 601 Leukemia
acute and chronic, 199 acute (example), 202
chronic granulocytic (example), 201 chronic lymphocytic (example), 201
Leukocytes, 197–202
Leukoderma (example), 179
Liver, 133–134
Lower extremities. see also names of specific body parts, eg, Ankle
amputations, 545
arthritis, 544–545
assessment methods, 525–528
causalgia, 553
complex regional pain syndrome (CRPS), 553
diagnosis-based estimates, 545–549
edema, 76–77
gait derangement, 529–530 interpretation of symptoms and
signs, 524–525
joint ankylosis, 538–543
limb length discrepancy, 528–529 manual muscle testing, 531–533 muscle atrophy, 530–531 peripheral nerve injuries, 550–552 peripheral vascular diseases, 73–77 range of motion, 533–538
skin loss, 550
summary of impairment evaluation procedures, 555–563
  vascular disorders, 553–554 Lumbar postlaminectomy syndrome
(example), 588
Lumbar puncture (spinal tap), 307 Lumbar spine
DRE categories, 384–388
  range-of-motion method, 405–411 Lung cancer
impairment description, 106
smoking and, 90
Lymphocytes, 197–199

M
McGill Pain Questionnaire, 578 Macrophages, 199–200 Magnetic resonance angiography
(MRA), 307
Magnetic resonance imaging (MRI), 307
Male reproductive organs, 156–162 Malignant melanoma, 177
Malingering, 585–586, 601
Mammary glands, 239
Manual muscle testing, 509–511 lower extremities, 531–533
Maritime workers’ compensation, 14 Mastication, 262
Maximal medical improvement (MMI), 19, 601
Mediolateral laxity, 501–502
Melanoma, malignant, 177 Mental and behavior disorders,
357–372
activities of daily living, 358, 361 assessing impairment severity,
365–367
concentration, persistence, and pace, 358, 362
examples, 367–370 interpretations of symptoms and
signs, 358
malingering, 366
method of evaluating psychiatric impairment, 361–364
motivation, 358, 360
personality disorders, 365
rehabilitation effects, 360–361
report format, 370–371
severity of impairments, 363–364 social functioning, 358, 362 somatoform pain disorders, 366 stress tolerance, 358, 362 structured settings effects, 364 substance abuse, 365
treatment effects, 364
work-setting deterioration, decom- pensation, 358, 362
Mental status, evaluating, 319–322 Metabolic bone disease, 240–241 Metacarpophalangeal (MP) joint. see
       Fingers; Thumb METS (glossary term), 601 Midfoot, 542–543
Migraine (example), 586–587
Mitral regurgitation (example), 33, 34
Mitral stenosis, 34 Mitral valve
prolapse syndrome (example), 31 replacement (example), 33 replacement with prosthesis
(example), 33

Monocular acuity, 282
Monocytes, 199–200
Mononeuropathy (example), 348–349 Motion segment alteration, 383 Motivation, 358, 360, 601
Movement disorders, 337
MP (metatarsophalangeal) joint. see
Fingers
Multiple system atrophy, 316 Muscle guarding, 382
Muscle spasm, 382
Muscular impairments, 351 Musculotendinous impairments,
505–506
Mustard procedure (example), 45 Mycosis fungoides (example), 186 Myelofibrosis (example), 197


N
Nail dystrophy and anonychia (example), 182
Narcolepsy (example), 318
Natural rubber latex (NRL) allergy, 177, 181
Needle electromyography (EMG) studies, 307–308
Nephrectomy (example), 148 Nerve. see specific nerve
Nerve conduction studies, 307–308 Neurodermatitis (example), 183
Neuromuscular impairments, 351 Neuropsychologic assessment,
306–307
Neutral zero measuring method (glos- sary term), 601
Nonverifiable radicular root pain, 382 Normal, defined, 2, 601


O
Occupational exposures and injuries respiratory impairments and, 90–91
Occupational history (glossary term), 602
Oculomotor nerve, 330
Olfaction, 262
Olfactory nerve, 327
Oligospermia (example), 160
Optic nerve, 327–330
Optic neuritis (example), 329 Orchitectomy (example), 160 Orthostatic hypotension (example), 57 Osler-Weber-Rondu syndrome
(example), 205

Osteoporosis (example), 241
Ovaries, 167–169
Oxygen consumption, 101
Oxytocin, 213


P
Pain
behavioral confounders, 581–583
behaviors, 579–580
definitions, 566
determining activity restrictions, 578 determining severity of, 577–578 emotional distress and, 579
glossary term, 602
impact of, 567
impairment classifications, 575 impairments related to, 343–344 integrating impairment system for,
569–581
malingering, 585–586
medical advances in understanding, 567–569
psychogenic, 585
rating impairment, 575–581 sample protocol for rating impair-
ment, 583–584
Pain behavior (glossary term), 602 Pancreas, 230–235
Pancreatectomy (example), 124, 127
Pancreatitis (example), 122, 126
Parathyroid glands, 219–222 Paresthesias (glossary term), 602 Parkinsonian syndrome (example),
309–310
Paroxysmal nocturnal hemoglobinuria (example), 196
Partial epilepsy (example), 312–315, 316–317
Patch test (glossary term), 602 Pelvic endometriosis (example), 168 Pelvic injury, 427–428
Pemphigus vulgaris (example), 184 Penis, 156–157
Pericardial heart disease, 52–55 Peripheral nervous system, 344–345
upper extremity impairment, 480–497
Peripheral vascular diseases (PVD), 73–77
  upper extremity, 497–498 Permanent impairment. see Impairment Permanent impairment (glossary term),
602
Persistent joint subluxation, 501 Pheochromocytomas, 228
examples, 229–230
Pinch strength, 508–509

PIP (proximal interphalangeal) joint.
see Fingers
Pituitary adenoma (example), 216–217 Pituitary disorders (hypothalamic-
pituitary axis), 212–217
Platelet disorders, 203–204
Pneumoconiosis, 102, 106
Polycystic renal disease (example), 149 Polycythemia, 196–197
Polyneuropathy (example), 349–350 Positron emission tomography (PET),
307
Postthrombophlebitis syndrome (example), 185
Prolactin, 212, 213, 214
Prostate, 161–162
Prostatectomy (example), 162 Prosthesis (glossary term), 602 Prostitis (example), 162
Proteinuria (example), 146–147
Psoriasis (example), 185
Psychogenic pain, 585
Psychogenic pain (glossary term), 602 Puberty, precocious, 237
Pulmonary function tests (glossary term), 602
Pulmonary hypertension, 79–81 Pulmonary valve stenosis (example), 43 Pyelonephritis (examples), 147, 148,
150, 154
Pyeloureteral disease (example), 150


Q
Quantitative sensory tests, 308


R
Radial neuropathy (example), 589 Radiculopathy
electrodiagnostic verification of, 382–383
glossary term, 382, 602
RADS. see Reactive airways dysfunc- tion syndrome (RADS)
Railroad workers’ compensation, 14 Range of motion, 398–404
cervical spine, 417–422
lower extremities, 533–538
lumbar spine, 405–411
measurement techniques, 593–598 nerve root/spinal cord impairment,
423–426
thoracic spine, 411–417

Ratings, impairment. see Impairment percentages
Raynaud’s phenomenon, 74, 75,
497–498, 602
Reactive airways dysfunction syndrome (RADS), 102
Rectal diseases (examples), 128–131 Recurrence (glossary term), 602 Reflexes, 382
Reflex sympathetic dystrophy (RSD), 343, 495–497, 587. see also Complex regional pain syn- drome (CRPS)
(example), 344
Remission, 365, 602
Renal calculi (examples), 146, 147, 148 Renal cortical necrosis (example), 149 Renal failure (example), 149
Renal transplant (example), 147 Reproductive system, 156–170
Respiration, 259–260
Respiratory system, 87–115
assessment, 91–94
assessment principles, 88 forced respiratory volume, 93 forced vital capacity, 94–100 lung capacities illustrated, 93 neurologic impairments, 341
permanent impairment examples, 107–113
sleep disorders, 105
Roentgenography, 92 ROM. see Range of Motion
Rotational deformity, 500–501


S
Salpingectomy (example), 169
Scars, 176, 179
Sciatica (glossary term), 602 Sciatic nerve, 375–376
Scrotum, 158–159
Seizure disorders, 311–317 Sensitivity (glossary term), 602
Sexual system, neurologic impairments, 342
SFTR documentation system (glossary term), 594–595, 602
Sheehan’s syndrome (example), 216 Shoulder
abduction/adduction, 476–478 flexion and extension, 475–476 instability, 503–505
internal/external rotation, 478–479
motion impairment, 474–479

Shy-Drager syndrome (example), 316 SIADH (Syndrome of inappropriate
antidiuretic hormone secre- tion), 213
Sickle cell anemia (example), 195 Sickle cell trait (example), 194 Single-photon emission computed
tomography (SPECT), 307
Skin, 173–189
contact dermatitis, 176–177
disfigurement, 175–176
impairment criteria, 174–175, 178 scars and grafts, 176
Sleep apneas, 105, 318
Sleep disorders, 317–319 Smoking. see Tobacco
Social functioning (glossary term), 602 Somatoform pain disorders, 366, 602
Specificity, 603
Speech, 262–264
  impairments (examples), 266–271 Spinal accessory nerve, 334
Spinal cord impairments, 340–341 Spinal nerves, 345–346
  impairment determination, 488–489 Spinal tap (lumbar puncture), 307 Spine
abnormalities, 89
cervical region, 392–395 diagnosis-related estimate method,
379
diagnosis-related estimates method, 381–384
history and examination, 374–375 impairment evaluation process,
379–381
lumbar region, 384–388
motion segment integrity, 378–379 neurologic tests, 376–377
pelvic injury, 427–428
range-of-motion method, 379–381,
398–404
rating corticospinal tract damage, 395–398
sciatic nerve tension signs, 375–376 thoracic region, 388–391
Spirometry, 93–94, 603
Spleen, 199
Splenectomy, 199
(example), 200
Squamous cell carcinoma (SCC), 177 Station disorders, 336–337
Straight leg raising test (SLR), 375–376 Strength evaluation, 507–511
Stress testing (glossary term), 603 Stress tolerance, 358, 362 Surgically created stoma (glossary
term), 603
Syncope (example), 48, 59

Syndrome of inappropriate antidiuretic hormone secretion (SIADH), 213
Synovial hypertrophy, 500


T
Taste, 262
Telangiectasia of the bladder (example), 151
Teleroentgenography (glossary term), 528, 603
Tendinitis, 507
Testicles, 159
Tetralogy of Fallot (example), 44, 46 Thoracic spine
diagnosis-related estimates, 388–391
range-of-motion method, 411–417
Thrombocytopenia (example), 204
Thrombophlebitis (example), 78
Thrombotic disorders, 206–207 Thumb
adduction, 458–459
CMC (carpometacarpal) joint, 458–460
IP (interphalangeal) joint, 454–456 MP (metacarpophalangeal) joint,
456–457
multiple impairments, 464–465
opposition, 459–460 range of motion, 454–456
Thumb ray motion impairment, 454–460
Thyroid, 217–219
Tinnitus, 246, 603
Tobacco, respiratory impairments and, 90
Transposition of the great vessels (example), 45
Treatment (glossary term), 603 Tricuspid regurgitation (example), 34 Trigeminal nerve, 330–332
Trochlear nerve, 330
Turner syndrome (example), 239


U
Ulnar deviation, elbow/wrist, 501 Uncontrolled epilepsy, 316 (example)
Unrinary system, neurologic impairments, 341
Upper digestive tract diseases, 120–127

Upper extremities, 433–521. see also
    specific body parts, eg, Hands amputations, 441–445
conversion impairments of, to whole person impairments, 438–440
Impairment Evaluation Record, 435–437, 515–519
nervous system impairments, 338–340
peripheral nerve disorders, 480–497 peripheral vascular diseases, 73–77 principles for adding impairment
values for, 440–441
strength evaluation, 507–511 summary of steps in impairment
evaluation, 511–512
vascular disorders, 497–498
Uremic encephalopathy (example), 310 Urethra, 153–155
Urinary diversion, 150
example, 152
Urinary incontinence (example), 152 Urinary tract, 144–145
Urodynamic tests, 383
Urticaria (example), 179
Uterus, 165–167

V
Vagus nerve, 334
Validity (glossary term), 603 Valvular heart diseases. see Cardiac
diseases
VAS. see Visual Acuity Score (VAS) Vascular diseases, peripheral, 73–77 Vascular disorders, upper extremity,
497–498
Vertigo, 252, 603
Vestibular system, 252–253
Vestibulocochlear nerve, 333–334 VFS. see Visual Field Score (VFS) Vision loss, 603
Vision (low), 603
Visual acuity, 280, 603
impairment, 281–285 near vs distance, 300 reading, 301–302
Visual Acuity Score (VAS), 283, 603
Visual field, 280, 603
binocular, 287, 294–295 binocular (steps in determining
impairment), 294–295
impairment rating, 290–291
loss (steps in determining impair- ment), 288–294
tests, 287
Visual Field Score (VFS), 288–289, 603
Visual impairment rating, 603
Visual system, impairment determina- tion, 296–300

VO (glossary term), 603 Voice, 264–265
impairments (examples), 266–271
Vulva, 163–164


W
Weakness, 382
Weber-Fechner’s law, 283
Weights, desirable, by height and body build, 119–120
Wheezing, 89
White blood cells. see Leukocytes Whole person impairment (glossary
term), 603
Workers’ compensation, 603 impairment evaluations in, 13
Wrist
flexion and extension, 467–468 motion impairment, 466–470
radial deviation, 468–469
ulnar deviation, 468–469


X
Xeroderma pigmentosum (example), 187

-------- MANUAL INDEX END -------